src/BBBrowser/Modules.Translation/BookmarkWindow.xaml

<Window x:Class="Modules.Translation.BookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modules.Translation"
        mc:Ignorable="d"
        Title="添加书签" Height="180" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="书签名：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" ></TextBox>
        <Grid  Grid.Row="3" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Content="取消" DockPanel.Dock="Left" ></Button>
            <Button Grid.Column="2" IsDefault="True" Content="确定" DockPanel.Dock="Right" Click="Button_Click" ></Button>
        </Grid>

    </Grid>
</Window>
