src/BBBrowser/Modules.Translation/MainPage.xaml

<Page x:Class="Modules.Translation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modules.Translation"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d"  
      Title="MainPage" UseLayoutRounding="True" x:Name="mainPage" Tag="ddd">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BTVConvert"/>
            <local:Scale2xConvert x:Key="Scale2xConvert"/>
            <RoutedCommand x:Key="Browser"></RoutedCommand>
        </ResourceDictionary>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Browser}" Executed="BrowserCommandBinding_Executed"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#2000"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#2000"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
            </Style>
            <Style TargetType="ToggleButton" x:Key="ToggleButton.Task">
                <Setter Property="Background" Value="#2000"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="30"></Setter>
                <Setter Property="Width" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#4FFF" BorderThickness="1" BorderBrush="#4FFF" HorizontalAlignment="Left" Cursor="SizeAll" >
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="退出" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
            <ToggleButton x:Name="togBro" Grid.Row="1" Margin="30,1,1,1" Cursor="Hand">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.Task}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding ElementName=popBro, Path=Visibility}" Value="Collapsed">
                                <Setter Property="IsChecked" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="menu" Opened="menu_Opened">
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="地址:"/>
                                    <TextBox x:Name="txtAddress" MinWidth="80" MaxWidth="150" Style="{x:Null}" Text="{Binding Url,Mode=OneWay}" GotFocus="txtAddress_GotFocus">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{StaticResource Browser}"  Gesture="Enter"></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button Content="跳转" Click="btnAddress_Click" Style="{x:Null}"></Button>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="刷新" Click="MenuItemReflash_Click"/>
                        <MenuItem Header="前进" Click="MenuItemForward_Click"/>
                        <MenuItem Header="后退" Click="MenuItemBack_Click"/>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <Button Content="缩小" Click="ButtonZoomOut_Click"></Button>
                                    <Button Content="100%" Click="ButtonNormal_Click"></Button>
                                    <Button Content="放大" Click="ButtonZoomIn_Click"></Button>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="等比例缩放" VerticalAlignment="Center"/>
                                    <ComboBox Binding.SourceUpdated="ComboBox_SourceUpdated"  SelectedIndex="{Binding Scale, NotifyOnSourceUpdated=True}" ToolTip="{Binding Scale}" VerticalAlignment="Center" >
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="自由比例"/>
                                            <ComboBoxItem Content="2.4:1(电影)"/>
                                            <ComboBoxItem Content="16:9(常用)"/>
                                            <ComboBoxItem Content="21:9"/>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <Button Content="☆" Click="btnMark_Click" ToolTip="添加到书签"></Button>
                                    <ItemsControl ItemsSource="{Binding BookmarkPages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="AliceBlue" BorderThickness="1,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="20"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Content="{Binding Name}" ToolTip="{Binding Path=Content ,RelativeSource={RelativeSource Mode=Self}}" Click="btnBookmark_Click">
                                                        </Button>
                                                        <Button Content="X" Grid.Column="1" Width="20"  Click="btnBookmarkDelete_Click"></Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="隐藏模式(移出页面隐藏)"/>
                                    <CheckBox x:Name="cheHide" IsChecked="{Binding Path=IsLeaveHide}"></CheckBox>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="自动暂停(页面隐藏时自动暂停)"/>
                                    <CheckBox x:Name="cheHidePlay" IsChecked="{Binding Path=IsLeaveHidePlay}"></CheckBox>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="透明度"></TextBlock>
                                    <Slider Width="160" x:Name="sliOp" Maximum="1" Minimum="0.01" TickFrequency="0.01" Value="{Binding Path=Opactiy}"></Slider>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="高度"></TextBlock>
                                    <Slider Width="160" x:Name="verSli" Value="{Binding Path=Height, NotifyOnSourceUpdated=True}" Binding.SourceUpdated="verSli_SourceUpdated" Ticks="1" Maximum="2160" Minimum="50"></Slider>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <WrapPanel>
                                    <TextBlock Text="宽度"></TextBlock>
                                    <Slider Width="160" x:Name="hoSli" Value="{Binding Path=Width,NotifyOnSourceUpdated=True}" Binding.SourceUpdated="hoSli_SourceUpdated" Ticks="1" Maximum="3840" Minimum="50"></Slider>
                                </WrapPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <ToggleButton IsChecked="{Binding IsGray}" Click="btnGrayToggleButton_Click_1">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Content" Value="打开黑白滤镜"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="关闭黑白滤镜"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <ToggleButton IsChecked="{Binding IsPhone}" Click="btnBrowserMode_Click">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Content" Value="设置为手机方式浏览(竖屏)"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="设置为电脑方式浏览(横屏)"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="打开开发人员工具" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="关于" Click="aboutMenuItem_Click"></MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <Hyperlink NavigateUri="https://space.bilibili.com/17676259" Click="Hyperlink_Click">了解更多UP主开发的小工具</Hyperlink>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <Hyperlink NavigateUri="https://github.com/musli/BBBrowser" Click="Hyperlink_Click">项目开源地址</Hyperlink>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </Border>
        <Grid x:Name="popBro" MouseLeave="popBro_MouseLeave" Grid.Row="1" IsVisibleChanged="popBro_IsVisibleChanged">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=togBro,Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding ElementName=togBro,Path= IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=togBro,Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding ElementName=togBro,Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Border Background="#4FFF" BorderBrush="#4FFF"  Opacity="{Binding ElementName=sliOp, Path=Value}" BorderThickness="0">
                <Grid>
                    <Viewbox Grid.Column="0" Width="{Binding ElementName=hoSli, Path=Value}" Height="{Binding ElementName=verSli, Path=Value}" Visibility="Visible" x:Name="vBox">
                        <!--<Grid  x:Name="ContentPanel" Width="{Binding ElementName=hoSli, Path=Value,Converter={StaticResource Scale2xConvert}}" Height="{Binding ElementName=verSli, Path=Value,Converter={StaticResource Scale2xConvert}}">-->
                        <Grid  x:Name="ContentPanel" Width="{Binding ElementName=hoSli, Path=Value}" Height="{Binding ElementName=verSli, Path=Value}">
                            <!--html5test.com-->
                            <wpf:ChromiumWebBrowser x:Name="Browser" Opacity="{Binding ElementName=sliOp, Path=Value}" Address="{Binding Url}" FrameLoadEnd="Browser_FrameLoadEnd" PreviewMouseWheel="Browser_PreviewMouseWheel"  >

                            </wpf:ChromiumWebBrowser>
                        </Grid>
                    </Viewbox>
                    <WrapPanel VerticalAlignment="Bottom">
                        <TextBox Text="{Binding ElementName=hoSli, Path=Value}"></TextBox>
                        <TextBox Text="{Binding ElementName=verSli, Path=Value}"></TextBox>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>